This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AMAIL20260428.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1049 strings with 15918 characters,
and the built_in function-call counts, 40456 in all, are:
= -- 3177
> -- 1167
< -- 383
+ -- 701
- -- 264
* -- 2029
:= -- 5648
add.period$ -- 96
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 927
cite$ -- 44
duplicate$ -- 2766
empty$ -- 3043
format.name$ -- 248
if$ -- 9448
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 476
newline$ -- 155
num.names$ -- 44
pop$ -- 1117
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3014
stack$ -- 0
substring$ -- 2366
swap$ -- 2429
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 162
width$ -- 46
write$ -- 448
