% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hussein2017imitation}
A.~Hussein, M.~M. Gaber, E.~Elyan, and C.~Jayne, ``Imitation learning: A survey of learning methods,'' \emph{ACM Computing Surveys (CSUR)}, vol.~50, no.~2, pp. 1--35, 2017.

\bibitem{zheng2022imitation}
B.~Zheng, S.~Verma, J.~Zhou, I.~W. Tsang, and F.~Chen, ``Imitation learning: Progress, taxonomies and challenges,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~35, no.~5, pp. 6322--6337, 2022.

\bibitem{wan2024lotus}
W.~Wan, Y.~Zhu, R.~Shah, and Y.~Zhu, ``Lotus: Continual imitation learning for robot manipulation through unsupervised skill discovery,'' in \emph{2024 IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 537--544.

\bibitem{le2022survey}
L.~Le~Mero, D.~Yi, M.~Dianati, and A.~Mouzakitis, ``A survey on imitation learning techniques for end-to-end autonomous vehicles,'' \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~23, no.~9, pp. 14\,128--14\,147, 2022.

\bibitem{codevilla2018end}
F.~Codevilla, M.~M{\"u}ller, A.~L{\'o}pez, V.~Koltun, and A.~Dosovitskiy, ``End-to-end driving via conditional imitation learning,'' in \emph{2018 IEEE international conference on robotics and automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 4693--4700.

\bibitem{silver2016mastering}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~Van Den~Driessche, J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot \emph{et~al.}, ``Mastering the game of go with deep neural networks and tree search,'' \emph{nature}, vol. 529, no. 7587, pp. 484--489, 2016.

\bibitem{9904958}
X.~Wang, S.~Wang, X.~Liang, D.~Zhao, J.~Huang, X.~Xu, B.~Dai, and Q.~Miao, ``Deep reinforcement learning: A survey,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~35, no.~4, pp. 5064--5078, 2024.

\bibitem{10078377}
R.~Figueiredo~Prudencio, M.~R. O.~A. Maximo, and E.~L. Colombini, ``A survey on offline reinforcement learning: Taxonomy, review, and open problems,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~35, no.~8, pp. 10\,237--10\,257, 2024.

\bibitem{ho2016generative}
J.~Ho and S.~Ermon, ``Generative adversarial imitation learning,'' \emph{Advances in neural information processing systems}, vol.~29, 2016.

\bibitem{arjovsky2017towards}
M.~Arjovsky and L.~Bottou, ``Towards principled methods for training generative adversarial networks,'' \emph{arXiv preprint arXiv:1701.04862}, 2017.

\bibitem{yuan2019adversarial}
X.~Yuan, P.~He, Q.~Zhu, and X.~Li, ``Adversarial examples: Attacks and defenses for deep learning,'' \emph{IEEE transactions on neural networks and learning systems}, vol.~30, no.~9, pp. 2805--2824, 2019.

\bibitem{11232478}
P.~Shi, W.~Xue, J.~Fan, F.~L. Lewis, and B.~Lian, ``Inverse reinforcement learning for disturbed networked nonlinear systems with data dropouts,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~37, no.~4, pp. 1978--1990, 2026.

\bibitem{finn2016guided}
C.~Finn, S.~Levine, and P.~Abbeel, ``Guided cost learning: Deep inverse optimal control via policy optimization,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2016, pp. 49--58.

\bibitem{10937085}
Y.~Lin and Z.~Ni, ``A robust multi-virtual-agent inverse reinforcement learning approach with data aggregation for perturbed environments,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~36, no.~8, pp. 15\,515--15\,527, 2025.

\bibitem{fu2017learning}
J.~Fu, K.~Luo, and S.~Levine, ``Learning robust rewards with adversarial inverse reinforcement learning,'' \emph{arXiv preprint arXiv:1710.11248}, 2017.

\bibitem{ding2019goal}
Y.~Ding, C.~Florensa, P.~Abbeel, and M.~Phielipp, ``Goal-conditioned imitation learning,'' \emph{Advances in neural information processing systems}, vol.~32, 2019.

\bibitem{torabi2018generative}
F.~Torabi, G.~Warnell, and P.~Stone, ``Generative adversarial imitation from observation,'' \emph{arXiv preprint arXiv:1807.06158}, 2018.

\bibitem{wang2024diffail}
B.~Wang, G.~Wu, T.~Pang, Y.~Zhang, and Y.~Yin, ``Diffail: Diffusion adversarial imitation learning,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~38, no.~14, 2024, pp. 15\,447--15\,455.

\bibitem{shi2024ranking}
Z.~Shi, X.~Zhang, Y.~Fang, C.~Li, G.~Liu, and J.~Zhao, ``Ranking-based generative adversarial imitation learning,'' \emph{IEEE Robotics and Automation Letters}, vol.~9, no.~10, pp. 8967--8974, 2024.

\bibitem{chi2025diffusion}
C.~Chi, Z.~Xu, S.~Feng, E.~Cousineau, Y.~Du, B.~Burchfiel, R.~Tedrake, and S.~Song, ``Diffusion policy: Visuomotor policy learning via action diffusion,'' \emph{The International Journal of Robotics Research}, vol.~44, no. 10-11, pp. 1684--1704, 2025.

\bibitem{kostrikov2019imitation}
I.~Kostrikov, O.~Nachum, and J.~Tompson, ``Imitation learning via off-policy distribution matching,'' \emph{arXiv preprint arXiv:1912.05032}, 2019.

\bibitem{kim2021demodice}
G.-H. Kim, S.~Seo, J.~Lee, W.~Jeon, H.~Hwang, H.~Yang, and K.-E. Kim, ``Demodice: Offline imitation learning with supplementary imperfect demonstrations,'' in \emph{International Conference on Learning Representations}, 2021.

\bibitem{garg2021iq}
D.~Garg, S.~Chakraborty, C.~Cundy, J.~Song, and S.~Ermon, ``Iq-learn: Inverse soft-q learning for imitation,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, pp. 4028--4039, 2021.

\bibitem{reddy2019sqil}
S.~Reddy, A.~D. Dragan, and S.~Levine, ``Sqil: Imitation learning via reinforcement learning with sparse rewards,'' \emph{arXiv preprint arXiv:1905.11108}, 2019.

\bibitem{pearce2023imitating}
T.~Pearce, T.~Rashid, A.~Kanervisto, D.~Bignell, M.~Sun, R.~Georgescu, S.~V. Macua, S.~Z. Tan, I.~Momennejad, K.~Hofmann \emph{et~al.}, ``Imitating human behaviour with diffusion models,'' \emph{arXiv preprint arXiv:2301.10677}, 2023.

\bibitem{11168119}
S.-F. Chen, C.~Yong, and S.-H. Sun, ``Restoring noisy demonstration for imitation learning with diffusion models,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~37, no.~1, pp. 401--413, 2026.

\bibitem{11165204}
J.~Hu, L.~Shen, S.~Huang, Z.~Yang, H.~Chen, L.~Sun, Y.~Chang, and D.~Tao, ``Continual diffuser (cod): Mastering continual offline rl with experience rehearsal,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~36, no.~12, pp. 20\,429--20\,443, 2025.

\bibitem{wu2019imitation}
Y.-H. Wu, N.~Charoenphakdee, H.~Bao, V.~Tangkaratt, and M.~Sugiyama, ``Imitation learning from imperfect demonstration,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 6818--6827.

\bibitem{wang2021learning}
Y.~Wang, C.~Xu, B.~Du, and H.~Lee, ``Learning to weight imperfect demonstrations,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 10\,961--10\,970.

\bibitem{song2022learning}
H.~Song, M.~Kim, D.~Park, Y.~Shin, and J.-G. Lee, ``Learning from noisy labels with deep neural networks: A survey,'' \emph{IEEE transactions on neural networks and learning systems}, vol.~34, no.~11, pp. 8135--8153, 2022.

\bibitem{lai2024diffusion}
C.-M. Lai, H.-C. Wang, P.-C. Hsieh, Y.-C.~F. Wang, M.-H. Chen, and S.-H. Sun, ``Diffusion-reward adversarial imitation learning,'' \emph{Advances in Neural Information Processing Systems}, vol.~37, pp. 95\,456--95\,487, 2024.

\bibitem{finn2017model}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast adaptation of deep networks,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 1126--1135.

\bibitem{hospedales2021meta}
T.~Hospedales, A.~Antoniou, P.~Micaelli, and A.~Storkey, ``Meta-learning in neural networks: A survey,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~44, no.~9, pp. 5149--5169, 2021.

\bibitem{ho2020denoising}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 6840--6851, 2020.

\bibitem{deng2025enhancing}
S.~Deng, Z.~Zheng, H.~He, P.~Weng, and J.~Shao, ``Enhancing online reinforcement learning with meta-learned objective from offline data,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~39, no.~15, 2025, pp. 16\,244--16\,252.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal policy optimization algorithms,'' \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{ross2011reduction}
S.~Ross, G.~Gordon, and D.~Bagnell, ``A reduction of imitation learning and structured prediction to no-regret online learning,'' in \emph{Proceedings of the fourteenth international conference on artificial intelligence and statistics}.\hskip 1em plus 0.5em minus 0.4em\relax JMLR Workshop and Conference Proceedings, 2011, pp. 627--635.

\bibitem{foster2024behavior}
D.~J. Foster, A.~Block, and D.~Misra, ``Is behavior cloning all you need? understanding horizon in imitation learning,'' \emph{Advances in Neural Information Processing Systems}, vol.~37, pp. 120\,602--120\,666, 2024.

\bibitem{vahabpour2024diverse}
A.~Vahabpour, T.~Wang, Q.~Lu, O.~Pooladzandi, and V.~Roychowdhury, ``Diverse imitation learning via self-organizing generative models,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~36, no.~4, pp. 7145--7157, 2024.

\bibitem{schulman2015trust}
J.~Schulman, S.~Levine, P.~Abbeel, M.~Jordan, and P.~Moritz, ``Trust region policy optimization,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2015, pp. 1889--1897.

\bibitem{lee2021generalizable}
Y.~Lee, A.~Szot, S.-H. Sun, and J.~J. Lim, ``Generalizable imitation learning from observation via inferring goal proximity,'' \emph{Advances in neural information processing systems}, vol.~34, pp. 16\,118--16\,130, 2021.

\bibitem{torabi2018behavioral}
F.~Torabi, G.~Warnell, and P.~Stone, ``Behavioral cloning from observation,'' \emph{arXiv preprint arXiv:1805.01954}, 2018.

\bibitem{reuss2023goal}
M.~Reuss, M.~Li, X.~Jia, and R.~Lioutikov, ``Goal-conditioned imitation learning using score-based diffusion policies,'' \emph{arXiv preprint arXiv:2304.02532}, 2023.

\bibitem{xiao2019wasserstein}
H.~Xiao, M.~Herman, J.~Wagner, S.~Ziesche, J.~Etesami, and T.~H. Linh, ``Wasserstein adversarial imitation learning,'' \emph{arXiv preprint arXiv:1906.08113}, 2019.

\end{thebibliography}
