\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Adversarial Imitation Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Meta-Learning in Imitation and Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Diffusion Models for Imitation Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Diffusion Discriminator}{3}{}\protected@file@percent }
\newlabel{eq:diff_loss}{{1}{3}{}{}{}}
\newlabel{eq:discriminator}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Onpolicy Adaptive Meta-Learning Network}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structural diagram of AMAIL consists of three parts: interaction, diffusion discriminator, and adaptive meta-generator. Solid lines represent the parameter transmission related to network updates, while dashed lines indicate the input and output of the actual data involved in the updates. When updating the generator, the reward used comes from the normalized reward generated by the discriminator during the interaction update, which will override the environment reward in the rollout.}}{4}{}\protected@file@percent }
\newlabel{fig_1}{{1}{4}{}{}{}}
\newlabel{Agent_loss}{{3}{4}{}{}{}}
\newlabel{Value_loss}{{4}{4}{}{}{}}
\newlabel{tmp_loss}{{5}{4}{}{}{}}
\newlabel{actor_loss}{{7}{4}{}{}{}}
\newlabel{AMLN_loss}{{8}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithm of AMLN}}{5}{}\protected@file@percent }
\newlabel{alg:AML}{{1}{5}{}{}{}}
\newlabel{alg1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Adaptive Learning Weights}{5}{}\protected@file@percent }
\newlabel{fig_first_case}{{2a}{6}{}{}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{2b}{6}{}{}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_third_case}{{2c}{6}{}{}{}}
\newlabel{sub@fig_third_case}{{(c)}{c}}
\newlabel{fig_fourth_case}{{2d}{6}{}{}{}}
\newlabel{sub@fig_fourth_case}{{(d)}{d}}
\newlabel{fig_fifth_case}{{2e}{6}{}{}{}}
\newlabel{sub@fig_fifth_case}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experiments mainly consist of five goal-oriented tasks. (a) The robotic arm needs to push the object to the target point. (b) The robotic arm needs to pick up the object and move it to the target point. (c) The ant agent needs to move to the target point indicated by the flag. (d) The dexterous hand needs to rotate the cube in its hand to the target direction. (e) The agent needs to pass through the maze from the green starting point to reach the red target point.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FETCHPUSH}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FETCHPICK}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ANTREACH}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HANDROTATE}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MAZE}}}{6}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation setup}{6}{}\protected@file@percent }
\newlabel{fetchpush}{{3a}{7}{}{}{}}
\newlabel{sub@fetchpush}{{(a)}{a}}
\newlabel{fetchpick}{{3b}{7}{}{}{}}
\newlabel{sub@fetchpick}{{(b)}{b}}
\newlabel{antreach}{{3c}{7}{}{}{}}
\newlabel{sub@antreach}{{(c)}{c}}
\newlabel{Hand}{{3d}{7}{}{}{}}
\newlabel{sub@Hand}{{(d)}{d}}
\newlabel{Maze}{{3e}{7}{}{}{}}
\newlabel{sub@Maze}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Learning efficiency}. Our method was compared with six other learning methods in five environments, and each environment was evaluated using five random seeds (the shaded area represents the pointwise standard deviation range of multiple experimental results, and the line represents the mean processing). Compared with other methods, our method is faster and more stable in all training stages and maintains excellent network performance.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FETCHPUSH}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FETCHPICK}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ANTREACH}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HANDROTATE}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MAZE}}}{7}{}\protected@file@percent }
\newlabel{fig_sim2}{{3}{7}{}{}{}}
\newlabel{FETCHPUSH 10000}{{4a}{8}{}{}{}}
\newlabel{sub@FETCHPUSH 10000}{{(a)}{a}}
\newlabel{FETCHPUSH 5000}{{4b}{8}{}{}{}}
\newlabel{sub@FETCHPUSH 5000}{{(b)}{b}}
\newlabel{FETCHPUSH 2000}{{4c}{8}{}{}{}}
\newlabel{sub@FETCHPUSH 2000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Data efficiency}.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10000 transitions}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5000 transitions}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2000 transitions}}}{8}{}\protected@file@percent }
\newlabel{fig_sim3}{{4}{8}{}{}{}}
\newlabel{FETCHPUSH x1.25}{{5a}{8}{}{}{}}
\newlabel{sub@FETCHPUSH x1.25}{{(a)}{a}}
\newlabel{FETCHPUSH x1.75}{{5b}{8}{}{}{}}
\newlabel{sub@FETCHPUSH x1.75}{{(b)}{b}}
\newlabel{FETCHPUSH x2.00}{{5c}{8}{}{}{}}
\newlabel{sub@FETCHPUSH x2.00}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Noise resistance and generalization ability}.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Noise x1.25}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise x1.75}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Noise x2.00}}}{8}{}\protected@file@percent }
\newlabel{fig_sim4}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
